body
{
    overflow-x: hidden;
    margin: 0;
}

a
{
    text-decoration: none;
    color: black;
}

.container
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-y: hidden;
    overflow-x: hidden;
    display: grid;
    height: 200vh;
    width: 100vw;
    grid-template-columns: auto;
    grid-template-rows: 15vh 165vh 20vh;
    grid-template-areas: 
    'ph' 'ph' 'ph'
    'mn' 'mn' 'mn'
    'ft' 'ft' 'ft';
}

header
{
    grid-area: "hd";
    background-color: white;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 15vh;
    display: flex;
    align-items: center;
    -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.phold
{
    grid-area: "ph";
    background-color: #ffffff;
}

.topbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
}

nav
{
    display: flex;
    margin: 5vw;
    width: 50vw;
    justify-content: space-between;
}

.logo
{
    
    width: 50px;
    height: 50px;
    margin-left: 5vw;
}
.logo img
{
    width: 100px;
}

.click
{

    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


main
{
    grid-area: "mn";
    background-color: rgb(255, 255, 255);
    width: 100vw;
    display: flex;
    justify-content: center;
    position: relative;
    text-align: center;
}

.mainBild
{ 
    height: 155vh;
    width: 90vw;
    margin-top: 10vh;
    object-fit: cover;
}

.mitt
{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70vw;
    height: 70vh;
    background-color: #ffffff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

.text
{
    margin: 2vw
}

.sides
{
    width: 5vw;
}

footer
{
    grid-area: "ft";
    background-color: rgb(20, 20, 20);
    transform: skewY(5deg);
    height: auto;
    width: 200vw;
}

.vrid
{
    background-color: rgb(20, 20, 20);;
    height: 100px;
    transform: skewY(-5deg);
    height: 30vh;
}

.kontakt
{
    margin: 5vw;
    width: 15vw;
    height: 100px;
}
.kontakt h5
{
    color: aliceblue;
    margin: 0;
}
.kontakt h4
{
    color: aliceblue;

}

.kontakt a
{
    color: aliceblue;
}

.koncon
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100vw;
}

@media screen and (min-width:600px) {
    footer
    {
        transform: skewY(2deg);
    }
    .vrid
    {
        transform: skewY(-2deg);
    }
    .kontakt
    {
        transform: scale(1.2);
    }
    nav
    {
        width: 30vw;
    }
    .click
    {
        transform: scale(1.5)
    }
    .logo img
    {
        width: 150px;
    }
    .container
    {
        height: 210vh;
        grid-template-rows: 15vh 165vh 25vh;
    }
}

@media screen and (max-width:600px) 
{
    .mainBild
    {
        height: 100vh;
        width: auto;
    }
    .mitt
    {
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
    }
}